{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ESNext",
        "declaration": true,
        "composite": true,
        "strict": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
    },
}
